{
	"id": "aurora-dashboard",
	"name": "Aurora Dashboard",
	"version": "1.0.2",
	"minAppVersion": "1.13.0",
	"description": "A polished interactive dashboard and control center with draggable widgets, a calendar, and activity tracking.",
	"author": "Kerekes Stefan",
	"authorUrl": "",
	"isDesktopOnly": false,
	"fundingUrl": ""
}
